version: "3.7"

services:
  perfexcrm2:
    image: astraonline/perfexcrmsaas:3.2.1
    volumes:
      - perfex_data2:/var/www/html/
    environment:
      - MYSQL_ROOT_PASSWORD=Mfcd62!!Mfcd62!!
    ports:
      - 888:80
    deploy:
      mode: replicated
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          cpus: "1"
          memory: 2048M
      labels:
        - traefik.enable=true
        - traefik.http.routers.perfexcrm2.rule=Host(`crm.octhost.com.br`)
        - traefik.http.services.perfexcrm2.loadbalancer.server.port=80
        - traefik.http.routers.perfexcrm2.service=perfexcrm2
        - traefik.http.routers.perfexcrm2.tls.certresolver=letsencryptresolver
        - traefik.http.routers.perfexcrm2.entrypoints=websecure
        - traefik.http.routers.perfexcrm2.tls=true
    networks:
      - network_public
      
networks:
  network_public:
    external: true
    name: network_public

volumes:
  perfex_data2:
    external: true
    name: perfex_data2
